src/ClearCut/Views/ResultsList.xaml

<UserControl x:Class="ClearCut.Main.Views.ResultsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:myApp="clr-namespace:ClearCut.Main.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance myApp:ResultsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <StackPanel>
      <Label Content="Results List" HorizontalAlignment="Left" VerticalAlignment="Top" />
      <ListView x:Name="idListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Path=FriendlyName}" />
              <TextBlock Text=" - " />
              <TextBlock Text="{Binding Path=FileInfo.LastWriteTime}" />
              <TextBlock Text=" - " />
              <TextBlock >
                <Hyperlink Tag="{Binding Path=FileInfo.FullName}" 
                           Click="Hyperlink_Click">
                  <TextBlock Text="{Binding Path=FileInfo.Name}" />
                </Hyperlink>
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackPanel>
  </Grid>
</UserControl>