src/ClearCut/Views/ResultsList.xaml

<UserControl x:Class="ClearCut.Main.Views.ResultsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:myApp="clr-namespace:ClearCut.Main.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance myApp:ResultsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="120" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <AlternationConverter x:Key="BackgroundConverter">
        <SolidColorBrush Color="#FFE3EDF0" />
        <SolidColorBrush>#FFF0F0E3</SolidColorBrush>
      </AlternationConverter>

      <Style x:Key="alternatingWithBinding" TargetType="ListViewItem"  >
        <Setter Property="Background"
                Value="{Binding RelativeSource={RelativeSource Self},
                Path=(ItemsControl.AlternationIndex),
                Converter={StaticResource BackgroundConverter}}" />
      </Style>
    </Grid.Resources>
    <StackPanel>
      <Label x:Name="countDown"/>
      <ListView x:Name="idListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemContainerStyle="{StaticResource alternatingWithBinding}" 
                AlternationCount="2"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.CanContentScroll="False"
                >
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextBlock Tag="{Binding Path=FileInfo.FullName}"  >
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Path=FriendlyName}" Width="120" />
              <TextBlock Text=" " />
              <TextBlock Text="{Binding Path=Age}" Width="50" TextAlignment="right" />
              <TextBlock Text=" " Width="10" />
              <!--<TextBlock Text="{Binding Path=FileInfo.LastWriteTime}" Width="130" TextAlignment="Right" />
              <TextBlock Width="20" />-->
              <TextBlock Text="{Binding Path=FileInfo.Name}" Width="400"/>
              <Button Click="OnClickNotepadPP" Content="N++" Tag="{Binding Path=FileInfo.FullName}"/>
              <CheckBox x:Name="cbAutoLoadChangedFileCPP"></CheckBox>
              <TextBlock Width="4" />
              <Button Click="OnClickBareTail" Content="BareTail" Tag="{Binding Path=FileInfo.FullName}"/>
              <CheckBox x:Name="cbAutoLoadChangedFileBareTail"></CheckBox>
            </StackPanel>
            </TextBlock>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackPanel>
  </Grid>
</UserControl>